{
        "name": "posthog-duckdb-extension",
        "version": "0.1.0",
        "dependencies": [
                "openssl",
                {
                        "name": "arrow",
                        "features": ["flight", "flightsql"]
                },
                "grpc",
                "protobuf"
        ],
        "vcpkg-configuration": {
                "overlay-ports": [
                        "./extension-ci-tools/vcpkg_ports"
                ],
                "overlay-triplets": [
                        "./extension-ci-tools/toolchains"
                ]
        }
}
